<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/nav_header_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_opnebooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/home" />

                        <TextView
                            android:id="@+id/tv_opnebooking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Open Bookings"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_booking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/drievers" />

                        <TextView
                            android:id="@+id/tv_booking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Assigned Bookings"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_vids"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mycabs" />

                        <TextView
                            android:id="@+id/tv_bids"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="My Bids"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_avality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/mycarfree" />

                        <TextView
                            android:id="@+id/tv_avality"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Availability"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_completeTrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/service" />

                        <TextView
                            android:id="@+id/tv_completeTrip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Completed Trips"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_toturial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/changepass" />

                        <TextView
                            android:id="@+id/tv_toturial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Tutorials"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/account" />

                        <TextView
                            android:id="@+id/tv_account"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="My Account"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="My Cities"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_taxi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/tv_taxi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="My Taxis"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_driverList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/tv_drivres"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="My Drivers"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/service" />

                        <TextView
                            android:id="@+id/tv_settings"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Settings"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_tripmanager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/tv_tripmanager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Trip Manager"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/help" />

                        <TextView
                            android:id="@+id/tv_information"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center|left"
                            android:text="Information"
                            android:textAllCaps="false"
                            android:textColor="@color/primary"
                            android:textSize="14dp"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
