<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.venderapp.fragments.CarDetailsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <hacker.l.venderapp.utilities.CircleImageView
                        android:id="@+id/image_car"
                        android:layout_width="120dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin5"
                        android:src="@drawable/mycarfree" />
                </LinearLayout>

                <hacker.l.venderapp.utilities.CircleImageView
                    android:id="@+id/image_doc"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_weight=".35"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cloud_upload_black_24dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center"
                android:text="Lalit"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="Type"
                android:textColor="@color/grey_hard"
                android:textSize="@dimen/textSize18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1"
                android:layout_margin="@dimen/margin5"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text=" Cab Business"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="FARE/ KM"
                android:textColor="@color/grey_hard"
                android:textSize="@dimen/textSize18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1"
                android:layout_margin="@dimen/margin5"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="MAKING YEAR"
                android:textColor="@color/grey_hard"
                android:textSize="@dimen/textSize18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1"
                android:layout_margin="@dimen/margin5"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="2015"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="VEHICLE NUMBER"
                android:textColor="@color/grey_hard"
                android:textSize="@dimen/textSize18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1"
                android:layout_margin="@dimen/margin5"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="UP25BT2015"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin5"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="STATUS"
                android:textColor="@color/grey_hard"
                android:textSize="@dimen/textSize18" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin1"
                android:layout_margin="@dimen/margin5"
                android:background="@color/blue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin10"
                android:layout_marginTop="@dimen/margin10"
                android:gravity="center|left"
                android:text="CREATED"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
