<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hacker.l.venderapp.fragments.TutorialsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/done_corner_round"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="My Bid"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/textSize18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="This Feature will help you to play to place bids on the booking you wish to serve."
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_bid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_70_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/done_corner_round"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="Assigned Bookings"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/textSize18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="This Feature will help you to start trip and end trip"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_assigned"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_70_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/done_corner_round"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="My Account"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/textSize18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="This Feature will help you to know the history of your trips and settlement amount with Taxis.."
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_account"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_70_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/done_corner_round"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="My Cities"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/textSize18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="This Feature will help you to get more and more booking on your dashboard by adding more and more cities."
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_cities"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_70_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/done_corner_round"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="Availability"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/textSize18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"
                        android:text="This Feature will help you out to inform us about your vehicle availability on a particular date,time and location."
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize14" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image_availity"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_70_dp"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_play_circle_outline_black_24dp" />
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
